<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arcade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="game.js" charset="utf-8"></script>
    <script src="ball.js" charset="utf-8"></script>
    <script src="block.js" charset="utf-8"></script>
    <script src="paddle.js" charset="utf-8"></script>
</head>

<body>
    <canvas width="300" height="400" id="canvas"></canvas>
    <script src="app.js" charset="utf-8"></script>
</body>

</html>